VITE_SUPABASE_PROJECT_ID="mrdnenmcfamhwddimguj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZG5lbm1jZmFtaHdkZGltZ3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODE5MDEsImV4cCI6MjA4Mzc1NzkwMX0.0qrIpkPbBTGomiF8iKLIXzaDYwgdvGazaFwBypqR0CQ"
VITE_SUPABASE_URL="https://mrdnenmcfamhwddimguj.supabase.co"
VITE_FACEBOOK_APP_ID="1201136052202889"